@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: #FF0056;
    --text-color:#0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed))
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box  ;
}


body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
    color: var(--text-color);
  }
a {
    text-decoration: none;

}
// import navbar from 'partials/navbar.scss'; 
@import 'partials/navbar.scss';

// main container
.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
    &.d-block {
        display: block;
    }
    .col {
        width: 50%;
    }
    .title {
        color: var(--text-color);
        font-size: 2.5rem;
        margin-bottom: 0.25rem;
        font-weight: 900;
    }
    .info {
        color: var(--text-light);
        font-size: 1rem;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
}
.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 0.75rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 1px 3px var(--shadow-color);
    &:hover {
        box-shadow: 0 5px 6px var(--shadow-color);
    }
}
.custom-image {
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
img {
    object-fit: cover   ;
}
@import 'partials/hero-section.scss';

// @import 'partials/improveSection.scss';
@import 'partials/improveSection.scss';

@import 'partials/quoteSection.scss';

@import 'partials/chefSection.scss';

@import 'partials/animations.scss';

@import 'partials/footer.scss';

@import 'partials/PreviousSearches.scss';

@import 'partials/recipes.scss';

.options-container {
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1rem;
    border-radius: 5px;
    border-left: 0.5rem solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
    .option {
        height: 2.5rem;
        width: 2.5rem;
        box-shadow: 0 1px 3px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light {
            background-color: white;
            
        }
        &.dark {
            background-color: black;
        }
        .check {
            height: 2.5rem;
            width:2.5rem;
            background-color: var(--primary-color);
            border-radius: 50%;
            text-align: center;
            line-height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg {
                height: 1.5rem;
                width: 1.5rem;
            }
        }
        

    }
    .btn span {
        display: inline-block;
        margin-left: 0.5rem;
    }
}
.d-block h2 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.main {
    padding-block: 3vw;
}
.container {
    padding-inline: 25vw;
    overflow: hidden;

}

@media only screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
}
@media only screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}
@media only screen and (max-width: 750px) {
    .container {
        padding-inline: 6vw;
    }
}
@media only screen and (max-width: 400px) {
    .container {
        padding-inline: 3vw;
    }
}
@media only screen and (max-width: 768px) {
    .navbar {
        .nav-links {
            display: none;
        }
        .sidebar-btn {
            display: block;
        }
    }
    .section {
        .col {
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2rem;
        }
        .skill-item {
            display: inline-block;
            margin: 0.5rem;
        }
        .section.improve-skills .btn {
            display: block;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
    
    .chef-card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .footer {
        p {
            font-size: 0.8rem;
        }
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1) {
            grid-column: span 4;
        }
        .footer-section:nth-child(2) {
            grid-column: span 2;
        }
    }
}





